<?php
function generatePassword($length = 12) {
    // Characters to include in password
    $characters = 'abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789!@#$%^&*()_+-={}[]<>?';
    $password = '';
    $charLength = strlen($characters);

    // Loop to create password
    for ($i = 0; $i < $length; $i++) {
        $password .= $characters[rand(0, $charLength - 1)];
    }

    return $password;
}

// Example usage
echo "<h3>Random Password Generator</h3>";
echo "Generated Password: <b>" . generatePassword(12) . "</b>";
?>